备注：
    http://39.98.127.39:3000/yangqiang/SEUAI.git
    账号：yangqiang / yang123
任务：


技术：



-----------------
0.  情形1： 在已有的仓库中创建分支
    0.1. 克隆仓库：
        git clone http://39.98.127.39:3000/yangqiang/SEUAI.git
    0.2. 创建分支
        git branch 分支名  （学号_姓名）
    0.3. 切换分支
        git checkout 分支名
    ---------------------------
    04. 使用开发工具
        产生大量代码到工作目录（仓库下）
    ---------------------------
    05. 添加代码到仓库
        git add  *
    06. 添加提交信息
        git  commit -m "信息"
    07. 提交
        git push  本地的远程代理名  分支名
    
    情形2： 在已有的仓库中创建分支
    0.1. 克隆仓库：
        git clone http://39.98.127.39:3000/yangqiang/SEUAI.git
    0.2. 拉取分支
        git fetch 远程代理名  服务器分支名
    03. 创建、切换并map到服务器分支
        git checkout -b 本地分支名  远程代理名/服务器分支名     ： 建议：本地分支名 = 服务器分支名
    -------------------
    04. 工作
    -------------------
    05. 添加代码到仓库
        git add  *
    06. 添加提交信息
        git  commit -m "信息"
    07. 提交
        git push  本地的远程代理名  分支名
        
1. 


2. 


3. 


4. 


------------------

作业：
